# jumia

./: .factorypath  .gitignore  .project  DockerFile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  teste
src/main/java/pt/jumia/exercise/: ReactAndSpringDataRestApplication.java
src/main/java/pt/jumia/exercise/controller/: HomeController.java
src/main/java/pt/jumia/exercise/model/: User.java
src/main/java/pt/jumia/exercise/repository/: RepositoryConfig.java  UserRepository.java
src/main/java/pt/jumia/exercise/service/: FileManager.java  GoogleDriveManager.java  UserService.java
src/main/java/pt/jumia/exercise/stats/: UsersByCountry.java
src/main/js/: AuthenticatedRoute.js  app.js  client.js  index.js  routes.js
src/main/js/common/: content.js  footer.js  header.js  sidebar.js  wrapper.js
src/main/js/pages/Totals/: index.js
src/main/js/pages/Users/: index.js
src/main/js/service/: AuthenticationService.js
src/main/resources/: application.properties  credentials.json
src/main/resources/static/plugins/daterangepicker/: package.json
src/main/resources/static/plugins/fullcalendar/: package.json
src/main/resources/static/plugins/fullcalendar-bootstrap/: package.json
src/main/resources/static/plugins/fullcalendar-daygrid/: package.json
src/main/resources/static/plugins/fullcalendar-interaction/: package.json
src/main/resources/static/plugins/fullcalendar-timegrid/: package.json
src/main/resources/static/plugins/icheck-bootstrap/: package.json
src/main/resources/static/plugins/ion-rangeslider/: package.json
src/main/resources/static/plugins/jquery-mousewheel/: package.json
src/main/resources/static/plugins/jquery-ui/: package.json
src/main/resources/static/plugins/raphael/: package.json
src/main/resources/static/plugins/sweetalert2-theme-bootstrap-4/: package.json
src/main/resources/templates/: index.html
src/test/java/pt/jumia/exercise/test/: ControllerTest.java  RepositoryTest.java
tokens/: StoredCredential
