
[INFO] -------------------------< pt.services:Jumia >--------------------------
[INFO] Building Jumia 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- frontend-maven-plugin:1.6:install-node-and-npm (install node and npm) @ Jumia ---
[INFO] Installing node version v10.15.3
[INFO] Downloading https://nodejs.org/dist/v10.15.3/node-v10.15.3-linux-x64.tar.gz to /root/.m2/repository/com/github/eirslett/node/10.15.3/node-10.15.3-linux-x64.tar.gz
[INFO] No proxies configured
[INFO] No proxy was configured, downloading directly
[INFO] Unpacking /root/.m2/repository/com/github/eirslett/node/10.15.3/node-10.15.3-linux-x64.tar.gz into /target/node/tmp
[INFO] Copying node binary from /target/node/tmp/node-v10.15.3-linux-x64/bin/node to /target/node/node
[INFO] Installed node locally.
[INFO] Installing npm version 6.4.1
[INFO] Downloading https://registry.npmjs.org/npm/-/npm-6.4.1.tgz to /root/.m2/repository/com/github/eirslett/npm/6.4.1/npm-6.4.1.tar.gz
[INFO] No proxies configured
[INFO] No proxy was configured, downloading directly
[INFO] Unpacking /root/.m2/repository/com/github/eirslett/npm/6.4.1/npm-6.4.1.tar.gz into /target/node/node_modules
[INFO] Installed npm locally.
[INFO]